<!DOCTYPE html>
<html>
    <head>
        <title>my first webpage</title>
        <style>
            img{
                width: 100px;
                border-radius: 80px;
                float: left;
                margin-right: 10px;
            }
            .name{
                font-size: 40px;
                color: #269eca;
            }
            .Tel{
                font-size: 30px;
            }
            .mybox{
                border-style: solid;
                border-color: rgba(8, 224, 130, 0.582);
                border-radius: 30px;
                padding: 15px;
                background-color: rgba(8, 224, 130, 0.582);
            }
        </style>
    </head>
    <body>
        <img src="image/406237513_872968284275273_4685402492812150220_n.jpg" alt="my photo"/>
        <p class="name">Mr. Phanudet Samniaeng Ngam</p>
        <p class="Tel">Tel.0642732783</p>
        <br><br>
        <hr>
    <div class="mybox">
        <a href="6540_01_home.html">Home</a>
        <h2>ที่อยู่</h2>
        <p>บ้านเลขที่186 หมู่3 ต.ต้นตาล อ.สองพี่น้อง จ.สุพรรณบุรี</p>
    </div>
    </body>
    
</html>